{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module",
    "project": "./tsconfig.lint.json"
  },
  "ignorePatterns": [
    "./node_modules",
    "commitlint.config.js"
  ],
  "plugins": [
    "@typescript-eslint",
    "react-hooks",
    "sonarjs",
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:sonarjs/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "node": true,
    "browser": true,
    "jest": true
  },
  "rules": {
    // "react/no-array-index-key": "warn",
    "sonarjs/no-nested-template-literals": "off",
    "sonarjs/no-identical-functions": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": [
      "warn",
      {
        "additionalHooks": "useRecoilCallback"
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/require-default-props": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "import/no-default-export": "off",
    "prettier/prettier": "error",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/explicit-function-return-type": [
      "off",
      {
        "allowExpressions": true,
        "allowTypedFunctionExpressions": true
      }
    ],
    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "@typescript-eslint/no-parameter-properties": "off",
    "class-methods-use-this": "off",
    "import/no-extraneous-dependencies": "off",
    "no-console": "warn",
    "no-underscore-dangle": "off",
    "no-void": [
      "error",
      {
        "allowAsStatement": true
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "args": "none"
      }
    ],
    "sonarjs/no-duplicate-string": "warn",
    "@typescript-eslint/no-unused-expressions": 0
  },
  "overrides": [
    {
      "files": [
        "*.tsx"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": 0
      }
    }
  ]
}